<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane stylesheets="/leanersdts/customstyles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="leanersdts.TakeQuizScreen">
    <fx:define>
        <ToggleGroup fx:id="optionsGroup" />
    </fx:define>
    <top>
        <VBox alignment="CENTER" spacing="10" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10" left="20" right="20" top="20" />
            </BorderPane.margin>
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <children>
                        <Label text="Quiz Progress" styleClass="progress-label" />
                        <ProgressBar fx:id="progressBar" prefWidth="Infinity" HBox.hgrow="ALWAYS" />
                        <Label fx:id="timerLabel" styleClass="timer-label" text="00:00" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <VBox alignment="TOP_CENTER" spacing="20" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="20" left="50" right="50" top="20" />
            </BorderPane.margin>
            <children>
                <Text fx:id="questionLabel" styleClass="question-text" text="What is the capital of France?" textAlignment="CENTER" wrappingWidth="800.0" />
                <ImageView fx:id="questionImageView" fitHeight="200.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
                <VBox fx:id="optionsContainer" alignment="CENTER" spacing="15">
                    <children>
                        <!-- ToggleGroup is now defined at the root level -->
                    </children>
                </VBox>
            </children>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="20" BorderPane.alignment="CENTER" styleClass="navigation-bar">
            <BorderPane.margin>
                <Insets bottom="20" left="20" right="20" top="10" />
            </BorderPane.margin>
            <children>
                <Button fx:id="previousButton" onAction="#handlePreviousButtonAction" text="Previous" />
                <Button fx:id="nextButton" onAction="#handleNextButtonAction" text="Next" />
                <Button fx:id="skipButton" onAction="#handleSkipButtonAction" text="Skip" styleClass="skip-button" />
                <Button fx:id="reviewButton" onAction="#handleReviewButtonAction" text="Review &amp; Submit" styleClass="review-button" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
