<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LeanerSDTS.jnlp">
  <information>
    <title>LeanerSDTS</title>
    <vendor>pitso</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-splash:src/Images/bakubungWhite.png -Djava.security.policy=applet.policy "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LeanerSDTS.jar" size="3916693" download="eager" />
    <jar href="lib\gson-2.8.9.jar" size="258075" download="eager" />
    <jar href="lib\jfoenix.jar" size="2390900" download="eager" />
    <jar href="lib\logback-core-1.3.0.jar" size="509872" download="eager" />
    <jar href="lib\postgresql-42.7.3.jar" size="1089312" download="eager" />
    <jar href="lib\slf4j-api-1.7.32.jar" size="41513" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="leanersdts.LeanerSDTS"  name="LeanerSDTS" />
  <update check="always"/>
</jnlp>
